<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="in.of10.hungry.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/logo"
        android:src="@drawable/background"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HUNGRY?"
            android:textAlignment="center"
            android:textSize="33dp"
            android:textColor="#269900"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Order your favorite food now!"
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/username"
            android:layout_margin="16dp"
            android:hint="Enter Username"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/password"
            android:layout_margin="16dp"
            android:hint="Enter Password"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:id="@+id/login"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#b3b3b3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login with Facebook"
            android:id="@+id/loginWithFacebook"
            android:textColor="#FFFFFF"
            android:background="#3b5998"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</FrameLayout>
