<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/add_restaurant"
        android:icon="@drawable/ic_restaurant_menu_white_24dp"
        android:title="Add"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>